fun @main(): i32 {
%entry:
  %ret = alloc i32
  @u = alloc i32
  @v = alloc i32
  @w = alloc i32
  @w_0 = alloc i32
  jump %body

%body:
  %0 = and 1, 0
  %1 = or 1, %0
  %2 = ne 1, 4
  %3 = eq 1, %2
  %4 = gt 4, 5
  %5 = ge %4, 1
  %6 = le %5, 4
  %7 = gt 11, %6
  %8 = sub 514, 1919
  %9 = mod 114, 80
  %10 = div 6324, %9
  %11 = mul %10, 19
  %12 = add %8, %11
  store %12, @u
  %13 = add 0, 19
  %14 = add 0, %13
  %15 = eq 0, %14
  %16 = sub 0, %15
  store %16, @v
  %17 = div 114, 19
  store %17, @w
  %18 = mod 514, 19
  store %18, @w
  %19 = div 114, 19
  store %19, @w_0
  %20 = load @u
  %21 = load @w_0
  %22 = mul %20, %21
  store %22, @u
  %23 = load @w
  %24 = mul %23, 414
  jump %end

%end:
  store %24, %ret
  %25 = load %ret
  ret %25
}
