fun @main(): i32 {
%entry:
  %ret = alloc i32
  jump %0

%0:
  %1 = and 1, 0
  %2 = or 1, %1
  %3 = ne 1, 4
  %4 = eq 1, %3
  %5 = gt 4, 5
  %6 = ge %5, 1
  %7 = le %6, 4
  %8 = gt 11, %7
  %9 = sub 514, 1919
  %10 = mod 114, 80
  %11 = div 6324, %10
  %12 = mul %11, 19
  %13 = add %9, %12
  %14 = add 0, 19
  %15 = add 0, %14
  %16 = eq 0, %15
  %17 = sub 0, %16
  %18 = add %2, %4
  %19 = add %18, %8
  %20 = add %19, %13
  %21 = add %20, %17
  jump %end

%end:
  store %21, %ret
  %22 = load %ret
  ret %22
}
